# 保存为 E:\AI\drug_discovery_project\configs\dti_config.yaml
data:
  interactions_dir: E:/AI/drug_discovery_project/data/processed/interactions

model:
  drug_input_dim: 15
  drug_hidden_channels: 64
  drug_output_channels: 64
  drug_num_layers: 3
  drug_dropout: 0.3
  drug_conv_type: GAT
  protein_input_dim: 480
  protein_output_channels: 64
  protein_dropout: 0.3
  # 添加 Transformer 层相关的超参数
  transformer_d_model: 128
  transformer_nhead: 16
  transformer_num_layers: 1
  transformer_dropout: 0.2

training:
  batch_size: 64
  epochs: 150  
  learning_rate: 0.00003
  weight_decay: 0.05
  early_stopping_patience: 10
  early_stopping_metric: "val_auprc"  # 添加：基于 Val AUPRC 早停

scheduler:
  factor: 0.5
  patience: 10
  min_lr: 0.000001

hardware:
  device: cuda
  num_workers: 0
  pin_memory: false

logging:
  log_dir: E:/AI/drug_discovery_project/logs
  save_model_dir: E:/AI/drug_discovery_project/models
  tensorboard_dir: E:/AI/drug_discovery_project/tensorboard