# Environment Configuration
environment:
  python: "3.8+"
  cuda: "11.7+"
  os: "Windows 11"
  gpu: "RTX 4060 8GB"

# Dependencies
dependencies:
  # Deep Learning Frameworks
  pytorch: "2.0.0"
  torch-geometric: "2.3.0"
  
  # Scientific Computing
  numpy: "1.21.0"
  pandas: "1.3.0"
  
  # Cheminformatics
  rdkit: "2023.03.0"
  biopython: "1.79"
  openbabel: "3.1.1"
  mdanalysis: "2.4.0"
  
  # MD Simulation
  gromacs: "2023.2"
  
  # Visualization and Experiment Management
  matplotlib: "3.4.0"
  seaborn: "0.11.0"
  wandb: "0.12.0"
  
  # Utility Packages
  pyyaml: "6.0.0"
  tqdm: "4.62.0"
  pytest: "6.2.5"
  jupyter: "1.0.0"

# Project Structure
project_structure:
  data:
    raw:
      drugbank:
        - drug_target_interactions.csv  # 5,000 DTI pairs
      chembl:
        - molecular_properties.csv      # 20,000 molecules
      md:
        - molecule_*.pdb               # PDB files for 20 molecules
    processed:
      graphs:
        - drugbank_processed.pt
        - chembl_processed.pt
      features:
        - molecular_features.pt
      md_features:
        - md_processed.pt
  
  src:
    data:
      - preprocessing.py      # Data preprocessing
      - md_processor.py      # MD data processing
    models:
      - base_model.py        # Base GNN model
      - ms_dfn.py           # Multi-scale feature fusion
      - amse.py             # Substructure enhancement
      - td_mde.py           # MD embedding
    training:
      - trainer.py          # Trainer
      - utils.py           # Utility functions
    evaluation:
      - metrics.py         # Evaluation metrics
      - visualization.py   # Visualization tools
  
  configs:
    - model_config.yaml    # Model configuration
    - training_config.yaml # Training configuration
  
  scripts:
    - train.py            # Training script
    - evaluate.py         # Evaluation script
    - predict.py          # Prediction script
    - prepare_data.py     # Data preparation script

# Dataset Configuration
datasets:
  drugbank:
    size: 5000
    split:
      train: 0.8
      val: 0.1
      test: 0.1
  
  chembl:
    size: 20000
    split:
      train: 0.8
      val: 0.1
      test: 0.1
  
  md:
    num_samples: 20
    simulation_time: 10  # ns

# Hardware Requirements
hardware:
  gpu: "NVIDIA RTX 4060"
  vram: "8GB"
  cpu: "8+ cores"
  ram: "16GB+"
  storage: "100GB+"

# Performance Targets
performance_targets:
  drugbank:
    auc: 0.85+
    f1: 0.80+
  
  chembl:
    mae: "<0.5"
    rmse: "<0.7" 