# 基础模型配置
base_model:
  input_dim: 3
  hidden_dim: 64
  output_dim: 1

# 多尺度特征融合模块配置
ms_dfn:
  enabled: true
  input_dim: 3
  hidden_dim: 64
  num_scales: 3

# 子结构增强模块配置
amse:
  enabled: true
  input_dim: 3
  hidden_dim: 64
  k_hop: 2

# MD嵌入模块配置
td_mde:
  enabled: true
  input_dim: 3
  hidden_dim: 64
  md_dim: 10
  lstm_layers: 2

# 训练配置
training:
  batch_size: 32
  learning_rate: 0.001
  num_epochs: 100
  early_stopping_patience: 10
  device: "cuda"  # 或 "cpu"

# 数据配置
data:
  drugbank:
    train_ratio: 0.8
    val_ratio: 0.1
    test_ratio: 0.1
  chembl:
    train_ratio: 0.8
    val_ratio: 0.1
    test_ratio: 0.1
  md:
    num_samples: 20
    simulation_time: 10  # ns 