# Training Configuration

# Model Parameters
model:
  input_dim: 5  # 根据原子特征维度修改
  hidden_channels: 32  # 减小隐藏层大小
  num_layers: 2  # 减少层数
  dropout: 0.5  # 增加dropout
  conv_type: "GCN"  # Options: GCN, GAT

# Training Parameters
training:
  epochs: 100
  batch_size: 16  # 减小批次大小
  learning_rate: 0.0005  # 降低学习率
  weight_decay: 0.001  # 增加权重衰减
  early_stopping_patience: 15  # 增加早停耐心值
  validation_split: 0.2
  test_split: 0.1

optimizer:
  type: "Adam"
  beta1: 0.9
  beta2: 0.999
  epsilon: 1.0e-8

scheduler:
  type: "ReduceLROnPlateau"
  patience: 5
  factor: 0.5
  min_lr: 1.0e-6

# Data Parameters
data:
  train_data_path: "data/processed/train_data.pt"
  val_data_path: "data/processed/val_data.pt"
  test_data_path: "data/processed/test_data.pt"
  drugbank:
    path: "data/raw/drugbank.csv"
    num_samples: 5000
  chembl:
    path: "data/raw/chembl.csv"
    num_samples: 20000
  md:
    num_samples: 20
    simulation_time: 10  # ns

# Logging Parameters
logging:
  log_dir: "logs"
  save_model_dir: "models"
  tensorboard_dir: "runs"
  log_interval: 5  # 更频繁地记录日志
  wandb_project: "drug_discovery"

# Hardware Parameters
hardware:
  device: "cuda"  # or "cpu"
  num_workers: 4
  pin_memory: true 